# OpenJobs-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/openjobs/openjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openjobs/openjobs/: AddDetailsFragment.kt  AddDetailsViewModel.kt  ConfirmationFragment.kt  CreateWorkerRequestFragment.kt  CreateWorkerRequestViewModel.kt  DatabaseConstants.kt  EditUserProfileFragment.kt  EditUserProfileViewModel.kt  MainActivity.kt  MyApplication.kt  NumberPickerCountChangeListener.kt  NumberPickerHorizontal.kt  ProfileViewModel.kt  SearchContextFragment.kt  SelectWorkerListAdapter.kt  SelectWorkersFragment.kt  ShowUserProfileFragment.kt  ShowUserProfileViewModel.kt  SignedInUserActivity.kt  SignedInUserMainFragment.kt  SignedInUserMainViewModel.kt  SimpleLocation.kt  UserProfile.kt  WorkerOption.kt  WorkerRequest.kt  WorkerRequestCardClickListener.kt  WorkerRequestDocumentWrapper.kt  WorkerRequestsListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_signed_in_user.xml  add_details_fragment.xml  create_worker_request_fragment.xml  edit_user_profile_fragment.xml  fragment_confirmation.xml  numberpicker_horizontal.xml  search_context_fragment.xml  select_worker_list_item.xml  select_workers_fragment.xml  show_user_profile_fragment.xml  signed_in_user_main_fragment.xml  worker_request_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_signed_in_user.xml
app/src/main/res/navigation/: nav_signed_in_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openjobs/openjobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
