<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/signedInUserMainFragment"
        android:title="Requests"
        android:icon="@drawable/ic_baseline_list_24"/>


    <item
        android:id="@id/createWorkerRequestFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>


</menu>