<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_signed_in_user"
    app:startDestination="@id/signedInUserMainFragment">

    <fragment
        android:id="@+id/signedInUserMainFragment"
        android:name="com.openjobs.openjobs.SignedInUserMainFragment"
        android:label="SignedInUserMainFragment"
        tools:layout="@layout/signed_in_user_main_fragment">
        <action
            android:id="@+id/action_signedInUserMainFragment_to_selectWorkersFragment"
            app:destination="@id/selectWorkersFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.openjobs.openjobs.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.openjobs.openjobs.ShowUserProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/show_user_profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.openjobs.openjobs.EditUserProfileFragment"
        android:label="edit_user_profile_fragment"
        tools:layout="@layout/edit_user_profile_fragment">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Name not set"/>
        <argument
            android:name="address"
            app:argType="string"
            android:defaultValue="address not set"/>
    </fragment>
    <fragment
        android:id="@+id/addDetailsFragment"
        android:name="com.openjobs.openjobs.AddDetailsFragment"
        android:label="add_details_fragment"
        tools:layout="@layout/add_details_fragment" >
        <action
            android:id="@+id/action_addDetailsFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectWorkersFragment"
        android:name="com.openjobs.openjobs.SelectWorkersFragment"
        android:label="select_workers_fragment"
        tools:layout="@layout/select_workers_fragment" >
        <action
            android:id="@+id/action_selectWorkersFragment_to_addDetailsFragment"
            app:destination="@id/addDetailsFragment" />
    </fragment>


</navigation>